﻿<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#> 
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Model\\ModelEF.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using DALFakeData;
using IDAL;
namespace DALRepository
{  
    /*
        資料倉儲要類別實體由這邊拿
    */
	public partial class DBSessionFakeData : IDBSession
    {
        <#foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
        {
        #>	
            private I<#=entity.Name#>Dal i<#=entity.Name#>dal=null;
            public I<#=entity.Name#>Dal I<#=entity.Name#>Dal{
                get
                   {
                        if(i<#=entity.Name#>dal==null)
                            i<#=entity.Name#>dal=new <#=entity.Name#>Dal();
                        return i<#=entity.Name#>dal;
                   }
                set
                   {
                        i<#=entity.Name#>dal=value;
                   }
            }
        <#}#>	
    }

}