﻿<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#> 
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\Model\\ModelEF.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using Service_A;
using IBLL;
namespace ServiceRepository
{  
    /*
        資料倉儲要類別實體由這邊拿
    */    
	public partial class BLLService_A : IBLLSession
    {
        <#foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
        {
        #>	
            private I<#=entity.Name#>BLL i<#=entity.Name#>BLL=null;
            public I<#=entity.Name#>BLL I<#=entity.Name#>BLL{
                get
                   {
                        if(i<#=entity.Name#>BLL==null)
                            i<#=entity.Name#>BLL=new <#=entity.Name#>BLL();
                        return i<#=entity.Name#>BLL;
                   }
                set
                   {
                        i<#=entity.Name#>BLL=value;
                   }
            }
        <#}#>	
    }

}